<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reclamacao"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaForm"
        android:orientation="vertical">



        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro do Veiculo"
            android:textSize="25sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placa do Veiculo"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/campoPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modelo do Veiculo"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/campoModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problema do Veiculo"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/campoProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo de serviço"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/campoServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cor do Veículo"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/campoCor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20sp"
            />



        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Voltar"
            android:layout_marginTop="20sp"
            />

    </LinearLayout></ScrollView>