<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:textSize="20sp"
        android:id="@+id/txt_option"
        android:layout_gravity="right"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placa:"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2063-KV"
                android:layout_marginStart="20dp"
                android:id="@+id/placa_txt"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo:"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picape"
                android:layout_marginStart="20dp"
                android:id="@+id/modelo_txt"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problema:"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problema"
                android:layout_marginStart="20dp"
                android:id="@+id/problema_txt"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servico:"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servico"
                android:layout_marginStart="20dp"
                android:id="@+id/servico_txt"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cor:"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cor"
                android:layout_marginStart="20dp"
                android:id="@+id/cor_txt"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />




        </LinearLayout>



</LinearLayout>

</androidx.cardview.widget.CardView>